jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/cloudblog?serverTimezone=GMT
jdbc.user=root
jdbc.password=116924

# 模块名称
moduleName=type
# 表名――生成的实体和mapper会带T
tableName=t_type